# Expos2020

./: .gitignore  settings.gradle
app/: build.gradle
app/libs/armeabi-v7a/: terminfo
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/idl/face/main/: Config.java  Const.java  MainApplication.java
app/src/main/java/com/baidu/idl/face/main/api/: ApiService.java  FaceApi.java
app/src/main/java/com/baidu/idl/face/main/camera/: CameraPreviewManager.java
app/src/main/java/com/baidu/idl/face/main/db/: CloudDBManager.java  DBHelper.java  DBManager.java
app/src/main/java/com/baidu/idl/face/main/exception/: FaceError.java
app/src/main/java/com/baidu/idl/face/main/manager/: FaceSDKManager.java
app/src/main/java/com/baidu/idl/face/main/model/: AccessToken.java  AccessTokenParser.java  AuthService.java  BaseConfig.java  BaseHttpResult.java  GlobalSet.java  Parser.java  Person.java  User.java
app/src/main/java/com/baidu/idl/face/main/scangun/: ASCII.java  ScanGun.java
app/src/main/java/com/baidu/idl/face/main/service/: DownloadDataService.java  DownloadReceiver.java
app/src/main/java/com/baidu/idl/face/main/socket/: SocketService.java
app/src/main/java/com/baidu/idl/face/main/utils/: BitmapUtils.java  ColorUtils.java  ConfigUtils.java  GsonUtils.java  HttpUtil.java  ImageUtils.java  OnResultListener.java  PWTextUtils.java  Utils.java
app/src/main/java/com/baidu/idl/face/main/view/: CircleImageView.java  CircularProgressView.java  Constant.java  FaceRoundProView.java  (+4 more)
app/src/main/java/com/zkteco/android/IDReader/: IDPhotoHelper.java  WLTService.java
app/src/main/res/layout/: activity_activition.xml  activity_api_url_setting.xml  activity_batch_import.xml  activity_drivermonitor.xml  activity_face_attribute.xml  activity_face_depth_attendance.xml  activity_face_depth_gate.xml  activity_face_depth_item.xml  activity_face_depth_payment.xml  activity_face_depth_testimony.xml  activity_face_gaze.xml  activity_face_ir_idreader.xml  activity_face_ir_idreader2.xml  activity_face_ir_testimony.xml  activity_face_nir_attendance.xml  activity_face_nir_gate.xml  activity_face_nir_payment.xml  activity_face_rgb_attendance.xml  activity_face_rgb_gate.xml  activity_face_rgb_payment.xml  activity_face_rgb_person.xml  activity_facelivinesstype.xml  activity_home.xml  activity_item_attendance.xml  activity_minface.xml  activity_new_register.xml  activity_new_register_depth.xml  activity_new_register_nir.xml  activity_plsy_reader_sdkdemo.xml  activity_qualitycontrol.xml  activity_scangun.xml  activity_setting.xml  activity_start.xml  activity_start_setting.xml  activity_threshold.xml  activity_user_manager.xml  activity_vbar.xml  activity_zk_idreader.xml  config_recognizetype.xml  content_idreader.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+76 files in other folders)
