apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.baidu.idl.face.demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 4
        versionName "4.2.0"
        multiDexEnabled true

        ndk {
            moduleName "app"
            ldLibs "log"
            abiFilters "armeabi-v7a"
        }
    }
    signingConfigs {
        debug {
            storeFile file("signature/facesdk-library.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file("signature/facesdk-library.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }

}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation files('libs/eventbus-3.0.0.jar')
    implementation files('libs/lmbluetoothsdk.jar')
    implementation files('libs/plsydevicesdk.jar')
    implementation files('libs/plsyreadersdk.jar')
    implementation files('libs/plsyserialport.jar')
    implementation files('libs/android-armv7.jar')
    implementation files('libs/jna.jar')
    implementation files('libs\\zkandroidcore.jar')
    implementation files('libs\\zkandroidcore.jar')
    implementation files('libs\\zkandroididcardreader.jar')
//    implementation files('libs/support-annotations-28.0.0.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/orbbec_module-debug.aar')
    compile files('libs/picozensesdk-release.aar')
    compile files('libs/SocketClient.jar')
    compile project(':facelibrary')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'me.jessyan:autosize:0.9.5'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.android.support:design:26.1.0'

}
