<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linerbarthrehold"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/th_save"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/ic_return"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="阈值设定"
                android:textColor="@color/white"
                android:textSize="25sp"
               />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#333333"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linerrecognizethrehold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvthreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="识别阈值"
                android:textColor="#999999"
                android:textSize="15sp"></TextView>

            <Button
                android:id="@+id/cw_recognizethrehold"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/icon_setting_question"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:id="@+id/thRepresent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/sr_liner_rectangle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="生活照模型阈值"
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <ImageView
                    android:id="@+id/th_LiveDecrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="140dp"
                    android:src="@mipmap/icon_setting_minus" />

                <EditText
                    android:id="@+id/th_LiveEtThreshold"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:alpha="0.6"
                    android:background="@drawable/sr_liner_rectangle_black"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:minWidth="60dp"
                    android:text="80"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/th_LiveIncrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_setting_add" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#333333"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="证件照模型阈值"
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <ImageView
                    android:id="@+id/th_IDDecrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="140dp"
                    android:src="@mipmap/icon_setting_minus" />

                <EditText
                    android:id="@+id/th_IDEtThreshold"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:alpha="0.6"
                    android:background="@drawable/sr_liner_rectangle_black"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:minWidth="60dp"
                    android:text="80"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/th_IDIncrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_setting_add" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linerlivethreshold"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvlive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="活体阈值"
                android:textColor="#999999"
                android:textSize="15sp"></TextView>

            <Button
                android:id="@+id/cw_livethrehold"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/icon_setting_question"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sr_liner_rectangle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="RGB活体阈值"
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <ImageView
                    android:id="@+id/th_RgbLiveDecrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="165dp"
                    android:src="@mipmap/icon_setting_minus" />

                <EditText
                    android:id="@+id/th_RgbLiveEtThreshold"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:alpha="0.6"
                    android:background="@drawable/sr_liner_rectangle_black"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:minWidth="60dp"
                    android:text="0.9"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/th_RgbLiveIncrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_setting_add" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#333333"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="NIR活体阈值"
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <ImageView
                    android:id="@+id/th_NirLiveDecrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="172dp"
                    android:src="@mipmap/icon_setting_minus" />

                <EditText
                    android:id="@+id/th_NirLiveEtThreshold"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:alpha="0.6"
                    android:background="@drawable/sr_liner_rectangle_black"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:minWidth="60dp"
                    android:text="0.9"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/th_NirLiveIncrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_setting_add" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#333333"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Depth活体阈值"
                    android:textColor="@color/white"
                    android:textSize="20sp"></TextView>

                <ImageView
                    android:id="@+id/th_depthLiveDecrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:layout_marginLeft="150dp"
                    android:src="@mipmap/icon_setting_minus" />

                <EditText
                    android:id="@+id/th_depthLiveEtThreshold"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:alpha="0.6"
                    android:background="@drawable/sr_liner_rectangle_black"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="number"
                    android:minWidth="60dp"
                    android:text="0.9"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/th_depthLiveIncrease"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_setting_add" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="23dp"
            android:alpha="0.4"
            android:gravity="center_horizontal"
            android:text="— 百度大脑技术支持 —"
            android:textColor="#666666"
            android:textSize="@dimen/bottom_font"/>
    </RelativeLayout>
</LinearLayout>