<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/testimony_titleRl"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#E6121212">
        <ImageView
            android:id="@+id/testimony_backIv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/icon_titlebar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/testimony_backIv"
            android:id="@+id/testimony_previewTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/testimony_preview"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/testimony_previewLineIv"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/testimony_backIv"
            android:layout_below="@+id/testimony_previewTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/line_titlebar_select"
            />
        <TextView
            android:id="@+id/testimony_DevelopmentTv"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/testimony_previewTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/testimony_development"
            android:textColor="#FF999999"
            android:textSize="20sp"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/testimony_DevelopmentLineIv"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@+id/testimony_previewTv"
            android:layout_below="@+id/testimony_DevelopmentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/line_titlebar_select"
            />
        <ImageView
            android:id="@+id/testimony_settingIv"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_titlebar_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
